PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=bds
POSTGRES_PASSWORD=cccv
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=jwt_private_key
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

RABBITMQ_URL=amqp://bds:testpass@localhost:5672/%2F

DOMAIN=localhost